# Default environment settings

# -----------------------------------------------------------------------------
# Docker Compose defaults
# -----------------------------------------------------------------------------

# Host data directory for EOS (Linux / macOS)
# Can be overridden by environment variables (e.g. PowerShell on Windows)
DOCKER_COMPOSE_DATA_DIR=${HOME}/.local/share/net.akkudoktor.eos

# -----------------------------------------------------------------------------
# Image / build
# -----------------------------------------------------------------------------
VERSION=0.2.0.dev70048701
PYTHON_VERSION=3.13.9

# -----------------------------------------------------------------------------
# Ports
# -----------------------------------------------------------------------------
EOS_SERVER__PORT=8503
EOS_SERVER__EOSDASH_PORT=8504
